artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 273912
model_uuid: 9a6bb3b2ccd943bf999f6e0cbd42dbad
run_id: ef28930682a5458ab833ada42bb113d1
utc_time_created: '2024-10-20 22:56:43.286744'
