artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 233429
model_uuid: baf5dec702f84e5e86d4ad1397ac4d2e
run_id: cc0e8d3324bc4ac28f062c2c86e92783
utc_time_created: '2024-10-21 04:54:23.336196'
