artifact_path: dt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 6032
model_uuid: c1107f3f11c649f0a204ece668634c9f
run_id: dae1aeac5fdf4255bf0a59543d6c6223
utc_time_created: '2024-10-21 05:29:43.634365'
