artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 273912
model_uuid: 7a8122f65cc74e269ff930bad73c65b4
run_id: a35ddd5def3a4d52ae76d90801aabf79
utc_time_created: '2024-10-21 04:19:06.169481'
