artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 273912
model_uuid: 884e5237625a4782b54388a830ec04e0
run_id: f1237697def442e0a3ff035e666876c6
utc_time_created: '2024-10-21 04:06:49.090715'
