artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 1393
model_uuid: 04208058fddd41bea9f0ac34299a8289
run_id: dae1aeac5fdf4255bf0a59543d6c6223
utc_time_created: '2024-10-21 05:29:46.356021'
