artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 2321
model_uuid: e27253267a3249689e785f252a4dd042
run_id: cc0e8d3324bc4ac28f062c2c86e92783
utc_time_created: '2024-10-21 04:54:28.352055'
