artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 273912
model_uuid: 1cf87ddd66b044739a11c59b687e8752
run_id: d825de24f5cc448e9c8633177faa3aa9
utc_time_created: '2024-11-17 02:32:37.915054'
