artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 101289
model_uuid: be3d5452730349c79e4dfd8dbdd8cba7
run_id: cc4ab9e2386c4a51832af9b26bada990
utc_time_created: '2024-10-21 04:50:57.806275'
