artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.0
model_size_bytes: 273912
model_uuid: f2a6f0a174da42028b464576226e21f9
run_id: e9e87244b3db4471ada1d0e40cda3195
utc_time_created: '2024-10-20 22:55:03.204393'
